# ProjectOnline

./: ProjectOnline.sln
ProjectOnline.Client/: Application.cs  AuthenticationHandler.cs  ChatHandler.cs  IHandler.cs  ProjectOnline.Client.csproj  main.cs
ProjectOnline.Client/Networking/: NetworkClient.cs
ProjectOnline.Editor/: ProjectOnline.Editor.csproj
ProjectOnline.Server/: Application.cs  ProjectOnline.Server.csproj  main.cs
ProjectOnline.Server/Authentication/: Account.cs  AuthenticationServer.cs  Session.cs
ProjectOnline.Server/Chatting/: ChatServer.cs
ProjectOnline.Server/Networking/: NetworkServer.cs
ProjectOnline.Shared/: ProjectOnline.Shared.csproj
ProjectOnline.Shared/Networking/: Connection.cs  ConnectionHandler.cs  EncryptedStream.cs  IPacket.cs  NetworkClient.cs  NetworkServer.cs  NetworkSettings.cs
ProjectOnline.Shared/Networking/Packets/: ChatPacket.cs
ProjectOnline.Shared/Networking/Packets/Authentication/: KeyChangedPacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  PrepareLoginRequestPacket.cs  PrepareLoginResponsePacket.cs  RegisterRequestPacket.cs  RegisterResponsePacket.cs
ProjectOnline.Shared/Utils/: EncryptedStream.cs  ThreadedProcess.cs
